%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-01-26T12:25:47-05:00*%
%TF.ProjectId,sweepv2.1,73776565-7076-4322-9e31-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-01-26 12:25:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X1.700000*%
G04 APERTURE END LIST*
D10*
%TO.C,RSW1*%
X216740000Y-83058000D03*
X220140000Y-83058000D03*
%TD*%
%TO.C,RSW2*%
X40464000Y-82804000D03*
X43864000Y-82804000D03*
%TD*%
M02*
