%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-02-16T20:52:22-05:00*%
%TF.ProjectId,sweepv2.1,73776565-7076-4322-9e31-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-02-16 20:52:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.524000X2.032000*%
G04 APERTURE END LIST*
D10*
%TO.C,RSW1*%
X215855800Y-83312000D03*
X219855800Y-83312000D03*
%TD*%
%TO.C,RSW2*%
X40418000Y-83566000D03*
X44418000Y-83566000D03*
%TD*%
M02*
